{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block  title %}{% endblock %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <style>

    .alert-container {
      position: fixed; /* Fija el contenedor en la pantalla */
      top: 55px; /* Distancia desde la parte superior */
      right: 20px; /* Distancia desde la parte derecha */
      z-index: 1050; /* Asegura que esté por encima de otros elementos */
      width: 300px; /* Ancho máximo del contenedor de alertas */
      pointer-events: none; /* Permite hacer clic a través del contenedor */
    }

    .alert {
      position: relative; /* Posiciona las alertas de forma relativa dentro del contenedor fijo */
      margin: 0; /* Elimina cualquier margen que pueda afectar el flujo de la página */
      margin-bottom: 10px; /* Añade espacio solo entre alertas */
      opacity: 0.9; /* Transparencia leve para diferenciarlo del contenido */
      transition: opacity 0.5s ease-out; /* Transición suave al desvanecer */
      pointer-events: auto; /* Habilita los clics dentro de los elementos de alerta */
    }

      .dropdown-menu {
         min-width: 6.4rem  ;
      }
      /* Agregar padding a los elementos de la navbar */
      .navbar-nav .nav-link {
          padding: 8px 15px; /* Más padding alrededor de los elementos del navbar */
          font-size: 0.9rem; /* Reducir tamaño de fuente */
      }

      /* Ajustar la altura de la navbar y espaciar los elementos */
      .navbar {
          padding: 0.5rem 1rem; /* Ajustar padding de la navbar */
      }

      /* Ajustes al contenido de la página */
      .container {
          padding-top: 20px; /* Más espacio en la parte superior */
          padding-bottom: 20px; /* Más espacio en la parte inferior */
      }

      /* Aumentar el espacio entre elementos de footer */
      footer {
          padding: 20px 0;
      }
  </style>  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="{%  url 'accounts:home' %}">

          <img src="{% static 'logo.png'%}" alt="logo" srcset="" width="35" height="35"
          style="border-radius: 50%;">
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
         
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                
              {%  if request.resolver_match.url_name == 'home' %}

              <a class="nav-link active"  href="{%  url 'accounts:home' %}">HOME</a>
              {% else %}
              <a class="nav-link"  href="{%  url 'accounts:home' %}">HOME</a>
             {% endif %}
            </li>
            {% if user.is_authenticated %}
          
              {% if request.resolver_match.url_name == 'profile'%}
                <li class="nav-item">
                
                <a class="nav-link   active"  href="{%  url 'accounts:profile' %}">PROFILE</a>
              </li>
              
              {% else %}
                <li class="nav-item">
                
                <a class="nav-link link-light" href="{%  url 'accounts:profile' %}">PROFILE</a>
              </li>
              
              {% endif %}
              
             
    
              <li class="nav-item">
    
                {% if request.resolver_match.url_name == 'user' %}
              
                    <a class="nav-link link-light  active"   href="{% url 'accounts:user'%}">USER DATA</a> 
    
                 {% else %}
           <a class="nav-link link-light" href="{% url 'accounts:user'%}">USER DATA</a>
    
                 {% endif %}
              
              </li>
    
                    {% if  user.is_superuser %}
                    
                    <li class="nav-item">
                       {% if request.resolver_match.url_name == 'users'%}
                       
                       <a class="nav-link link-light  active"  href="{% url  'accounts:users'%}">USERS</a>
                    {%else %}
                    <a class="nav-link link-light" href="{% url  'accounts:users'%}">USERS</a>
                    {% endif%}
    
                   
                    </li>
                    
                    {%endif%}
            
           
          {% endif %}    
         
          </ul>

          <ul class="navbar-nav  justify-content-end">
            {% if   user.is_authenticated %}
            
            <div class="dropdown">
             
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Settings

              </button>
        
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item " href="{%  url 'accounts:logout' %}">
                  <span style="padding-right: 5px;">
                    SALIR
                  </span>
                
                  <i class="fa-solid fa-arrow-right-from-bracket"></i>
                </a> 
              </div>
              {%  else %}
              <li class="nav-item">
    
                {% if request.resolver_match.url_name == "login" %}
                    <a class="nav-link link-light  active"   href="{% url  'accounts:login'%}">LOGIN</a>
                {% else %}
                    <a class="nav-link link-light" href="{% url  'accounts:login'%}">LOGIN</a>
                    
                {% endif %}
              </li>
            
            
            </div>
        
           
            {% endif %}
           
  
          </ul>
            
        </div>
      </div>
    </nav>
    <div class="alert-container">
    {% if messages %}
        {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{message}}
                </div>
        {% endfor %}
    {% endif %}
  </div>
   
<div class="container  mt-4" style="min-height:50vh">
  {% block content %} 
    {% endblock %}  
</div>

<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
{% bootstrap_javascript %}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    setTimeout(function () {
      var alertElements = document.querySelectorAll('.alert');
      alertElements.forEach(function (element) {
        element.style.opacity = '0'; // Cambia la opacidad para el desvanecimiento
        setTimeout(function () {
          element.remove(); // Elimina el elemento después de que se desvanezca
        }, 500); // Espera que termine la transición antes de eliminar
      });
    }, 3000); // Espera 3 segundos antes de iniciar el desvanecimiento
  });
</script>

</body>
</html>
